plugins {
}


bootJar { enabled = false }
jar { enabled = true }

sourceSets {
    main {
        resources {
            srcDir '../core/src/main/resources'
            exclude '**/db/changelog/**' // 필요 시 조정
        }
    }
}


dependencies {
    implementation project(":core")
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.3.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Springdoc OpenAPI로 교체
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

}